@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Poiret+One&family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  user-select: none;
}
:root {
  --background-color: #15133c;
  --headtext-color: #ec994b;
  --text-color: white;
  --head-font: "Poiret One", cursive;
  --body-font: "PT Sans Narrow", sans-serif;
}
html {
  font-size: 62.5%;
  background-color: var(--background-color);
  cursor: pointer;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  padding: 1.5rem 1.5rem;
}
.hamburger {
  display: none;
}

.nav-logo {
  font-family: var(--head-font);
  text-decoration: none;
  font-size: 5rem;
  color: var(--text-color);
  letter-spacing: 0.2rem;
  font-weight: bolder;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-item {
  margin-left: 7rem;
}
.nav-link {
  font-size: 2rem;
  font-family: var(--head-font);
  letter-spacing: 0.2rem;
  color: var(--text-color);
  font-weight: bold;
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover {
  background-color: var(--headtext-color);
  color: var(--text-color);
  padding: 1rem 1.5rem;
  border-radius: 2rem;
}

.CV {
  background-color: #ec994b;
  font-family: "Courier New", Courier, monospace;
  color: black;
  padding: 1rem 2rem;
  border-radius: 2rem;
}
.scroll-down {
  height: 70px;
  width: 50px;
  border: 2px solid white;
  position: fixed;
  left: 95%;
  bottom: 2rem;
  border-radius: 50px;
  cursor: pointer;
  z-index: 99;
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid white;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.3s;
  /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down {
  0% {
    /* top:20%; */
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}

/***Home Container CSS**/
.max-width {
  width: min(230ch, 100% - 4rem);
  margin: 0 auto;
}
.titlehead-container {
  position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.titlehead-container h1 {
  position: absolute;
  top: 30%;
  font-size: 13rem;
  font-family: var(--head-font);
  font-weight: bolder;
  color: var(--headtext-color);
  letter-spacing: 0.5rem;
}
.titlehead-container span {
  font-size: 3rem;
  font-family: var(--head-font);
  font-weight: bolder;
  color: var(--headtext-color);
  letter-spacing: 0.5rem;
}
.titlehead-container p {
  position: absolute;
  top: 60%;
  font-size: 2rem;
  font-family: var(--body-font);
  color: white;
  letter-spacing: 0.2rem;
  text-align: justify;
}
.titlehead-container a {
  position: absolute;
  top: 75%;
  font-size: 2rem;
  font-family: var(--body-font);
  color: white;
  background-color: var(--headtext-color);
  padding: 1rem 5rem;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
}
/*****About Container CSS****/
.text-wrapper {
  margin-top: 10rem;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
}
.text-wrapper h1 {
  font-size: 10rem;
  font-family: var(--head-font);
  color: var(--text-color);
  white-space: nowrap;
  letter-spacing: 1rem;
  animation: move-ltr 6000ms linear infinite;
}
.text-wrapper img {
  transform: translate(-2.5rem, -1rem);
}
@keyframes move-ltr {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.about-container {
  margin-top: 7rem;
  width: 100%;
}

.quali-container li {
  margin-top: 4rem;
  font-size: 2.5rem;
  color: var(--text-color);
  font-family: var(--body-font);
  list-style-type: none;
}

.about-container p {
  font-family: var(--body-font);
  font-size: 2.5rem;
  color: var(--text-color);
  text-align: justify;
}
.about-container p span {
  color: var(--headtext-color);
}
.about-container img {
  width: 200px;
  height: 200px;
  margin-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.card-container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
}
.card {
  border: 2px solid var(--headtext-color);
  padding: 1rem;
}
.card-header {
  font-size: 3rem;
  font-family: var(--head-font);
  color: var(--headtext-color);
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
}
.card-list {
  margin-top: 2rem;
  padding: 0;
}
.card-list li {
  padding-bottom: 1rem;
  font-size: 2rem;
  color: var(--text-color);
  font-family: var(--body-font);
}

/**Organizational Experience***/
.timeline {
  position: relative;
  max-width: 120rem;
  margin: 10rem auto;
}
.container {
  padding: 1.5rem 5rem;
  position: relative;
  width: 50%;
}
.container .text-box {
  padding: 2rem 3rem;
  background-color: white;
  position: relative;
  font-family: var(--body-font);
}
.left-container {
  left: 0;
}
.right-container {
  left: 50%;
}
.container img {
  position: absolute;
  width: 4rem;
  border-radius: 50%;
  right: -2rem;
  top: 3.7rem;
  z-index: 10;
  background-color: white;
}
.right-container img {
  left: -2rem;
}
.timeline::after {
  content: "";
  position: absolute;
  width: 0.6rem;
  height: 100%;
  background-color: white;
  top: 0;
  left: 50%;
  margin-left: -0.3rem;
  z-index: -1;
  border-radius: 2rem;
}
.text-box {
  transition: all 0.6s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.text-box h2 {
  font-weight: bold;
  font-size: 2.7rem;
  color: var(--headtext-color);
}
.text-box small {
  font-size: 2rem;
  display: inline-block;
  margin-bottom: 2rem;
  font-weight: bolder;
}
.text-box p {
  font-size: 2rem;
}
.text-box:hover {
  transform: scale(1.05);
}
.left-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 3rem;
  z-index: 1;
  border-top: 1.5rem solid transparent;
  border-bottom: 1.5rem solid transparent;
  border-left: 1.5rem solid white;
  right: -1.3rem;
}
.right-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 3rem;
  z-index: 1;
  border-top: 1.5rem solid transparent;
  border-bottom: 1.5rem solid transparent;
  border-left: 1.5rem solid white;
  left: -1.3rem;
  transform: rotateZ(180deg);
}
/***Technical Skills Container****/
.tech-skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 6rem;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skill-left-box {
  background-color: #f1f1f1;
  padding: 5rem;
  font-size: 3rem;
  font-family: var(--head-font);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.skill-right-box {
  background-color: var(--headtext-color);
  padding: 5rem;
  font-size: 2rem;
  font-family: var(--body-font);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.skill-right-box ul li {
  margin-bottom: 2rem;
}

.skill-left-box:hover,
.tech-skills-container:hover {
  transform: scale(1.02);
}

.wrapper {
  box-sizing: border-box;
  padding-top: 5%;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  margin: 0 auto;
}
.wrapper h1 {
  font-size: 4rem;
  font-family: var(--head-font);
  color: var(--text-color);
  margin-bottom: 3rem;
  letter-spacing: 5px;
}
.box {
  display: flex;
  flex-wrap: wrap;
}
.box label {
  background: var(--headtext-color);
  font-weight: bolder;
  border-radius: 2rem 2rem 0 0;
  text-align: center;
  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.5);
  order: 1;
  display: block;
  padding: 2rem 4rem;
  margin-right: 0.4rem;
  cursor: pointer;
  font-size: 1.4rem;
  font-family: var(--head-font);
}
.box .content {
  display: none;
  padding: 30px;
  background: #fff;
  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.5);
  order: 99;
  flex-grow: 1;
  width: 100%;
}
.content ul li,
.content p {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-family: var(--body-font);
  list-style-type: decimal;
}
.box input[type="radio"] {
  display: none;
}
.box input[type="radio"]:checked + label {
  background: #fff;
}
.box input[type="radio"]:checked + label + .content {
  display: block;
}

/**Footer CSS**/
footer {
  margin-top: 22rem;
  background-color: var(--text-color);
  padding: 20px;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link {
  color: black;
  margin: 0 10px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  font-family: var(--body-font);
}
.social-link i {
  margin-bottom: 5px;
}

/**********Media Queries*************/
@media only screen and (max-width: 988px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 9rem;
    flex-direction: column;
    background-color: var(--background-color);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 4;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media only screen and (max-width: 954px) {
  .titlehead-container h1 {
    font-size: 5rem;
  }
  .titlehead-container a {
    transform: translateY(10rem);
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 768px) {
  .tech-skills-container {
    grid-template-columns: 1fr; /* Single column layout on smaller screens */
  }
}
@media screen and (max-width: 1100px) {
  .timeline {
    margin: 5rem auto;
  }
  .timeline::after {
    left: 3.1rem;
  }
  .container {
    width: 100%;
    padding-left: 8rem;
    padding-right: 2.5rem;
  }
  .text-box {
    font-size: 1.3rem;
  }
  .text-box small {
    margin-bottom: 1rem;
  }
  .right-container {
    left: 0;
  }
  .left-container img,
  .right-container img {
    left: 1rem;
  }

  .left-container-arrow,
  .right-container-arrow {
    border-right: 1.5rem solid white;
    border-left: 0;
    left: 1.5rem;
  }
}

@media (max-width: 600px) {
  .box .content,
  .box label {
    order: initial;
  }
  .box label {
    width: 100%;
    margin-right: 0;
    margin-top: 4px;
  }
}
@media only screen and (max-width: 1097px) {
  .container {
    width: 90%;
  }
  .container ul::after {
    left: -20px;
  }
  .container ul li .circle {
    left: -20px;
  }
}

@media only screen and (max-width: 375px) {
  .card-container,
  .tech-skills-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .text-box h2 {
    font-size: 1.5rem;
  }
}

/**CSS for Appear On Scroll**/
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
